<h1>Listing Links</h1>

<table>
  <thead>
    <tr>
      <th>Shorty</th>
      <th>Longy</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cuped_url <- @links do %>
    <tr>
      <td><%= cuped_url.shorty %></td>
      <td><%= cuped_url.longy %></td>

      <td>
        <span><%= link "Show", to: Routes.cuped_url_path(@conn, :show, cuped_url) %></span>
        <span><%= link "Edit", to: Routes.cuped_url_path(@conn, :edit, cuped_url) %></span>
        <span><%= link "Delete", to: Routes.cuped_url_path(@conn, :delete, cuped_url), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cuped url", to: Routes.cuped_url_path(@conn, :new) %></span>
